<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        main{
            font-family: monospace;
            font-weight: 800;
        }
        .padre{
            background-color: springgreen;
            outline: 1px dotted magenta;
            padding: 5px;
        }
        .adyacente{
            background-color: chocolate;
            padding: 5px;
        }
        /*DESCENDIENTES*/
        div p{
            background-color: #2E86C1;
            border: 1px dotted black;
            padding: 5px;
        }
        /*HIJOS DIRECTOS*/
        div > p{
            background-color:tomato;
            border: 1px dotted black;
            padding: 5px;
        }
        /*ADYACENTES*/
        div + section {
            background-color: crimson;
            border: 1px dotted black;
            padding: 5px;
        }
        /*GENERAL HERMANOS*/
        div ~ p {
            background-color: slateblue;
            border: 1px dotted black;
            padding: 5px;
        }

    </style>
    <title>Selectores combinadores</title>
</head>
<body>
    <h1>Selectores combinadores</h1>
    <main>
        <div class="padre">DIV
            <p>p</p>
            <p>p</p>
            <section style="background-color: #DBFF33; padding: 5px;">section
                <p>p</p>
                <p>p</p>
            </section>
            <div style="background-color: grey; padding: 5px;">DIV</div>
            <section>section</section>
            <p>p</p>
            <div class="adyacente">DIV
            </div>
            <p>p</p>
        </div>
        <section>section</section>
    </main>
</body>
</html>